import java.util.*;
public class MyClass {
    
    public static void rotatArr(ArrayList<Integer> arr, int k) {
        
        int n = arr.size();
        k = k%n;
        
        ArrayList<Integer> temp = new ArrayList<>(k);
        
        for(int i=0; i<k; i++){
            temp.add(arr.get(i));
        }
        
        for(int i=k; i<n; i++) {
            arr.set(i-k, arr.get(i));
        }
        
        for(int i=0; i<k; i++) {
            arr.set(n-k+i, temp.get(i));
        }
    }
    
    public static void main(String args[]) {
       ArrayList<Integer> arr = new ArrayList<>();
        arr.add(1);
        arr.add(2);
        arr.add(3);
        arr.add(4);
        arr.add(5);
        rotatArr(arr, 2);
        for(int i=0; i<arr.size(); i++) {
            System.out.print(arr.get(i));
        }
    }
}
