import java.util.*;
public class MyClass {
    
    public static void main(String args[]) {
       ArrayList<Integer> arr = new ArrayList<>();
        arr.add(1);
        arr.add(2);
        arr.add(3);
        arr.add(4);
        arr.add(5);
        
         int n = arr.size();
         Scanner sc = new Scanner(System.in);
         int k = sc.nextInt();
         
        k = k%n;
        
        ArrayList<Integer> temp = new ArrayList<>(k);
        
        for(int i=0; i<k; i++) {
            temp.add(arr.get(i));
        }
        
        for(int i=k; i<n; i++) {
            arr.set(i-k, arr.get(i));
        }
        
        for(int i=0; i<k; i++){
            arr.set(n-k+i, temp.get(i));
        }
        
        System.out.println(arr);
    }
}
